# utopia-cities

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/estrouge/test/utopicacities/: UtopiaCitiesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estrouge/test/utopicacities/: SplashActivity.kt  UtopicaApplication.kt
app/src/main/java/com/estrouge/test/utopicacities/base/: BaseActivity.kt  BaseRvAdapter.kt  BaseViewModel.kt
app/src/main/java/com/estrouge/test/utopicacities/data/local/room/: UtopiaDatabase.kt
app/src/main/java/com/estrouge/test/utopicacities/data/local/room/dao/: CityDao.kt
app/src/main/java/com/estrouge/test/utopicacities/data/local/room/entity/: City.kt
app/src/main/java/com/estrouge/test/utopicacities/ui/home/: HomeActivity.kt
app/src/main/java/com/estrouge/test/utopicacities/ui/home/listcities/: CitiesAdapter.kt
app/src/main/java/com/estrouge/test/utopicacities/utils/: DialogUtils.kt  NumberFormatUtils.kt
app/src/main/java/com/estrouge/test/utopicacities/viewmodel/: SplashViewModel.kt
app/src/main/java/com/estrouge/test/utopicacities/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/estrouge/test/utopicacities/viewmodel/home/listcities/: CityItemViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  dialog_loading.xml  rv_item_city.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
